# RealStateManagers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realstatemanagers/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  PossessionListTest.java  PossessionTestDAO.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realstatemanagers/: AddActivity.java  DetailActivity.java  DetailFragment.java  GeoActivity.java  ListPossessionRecyclerAdapter.java  MainActivity.java  MainApplication.java  MainViewModelFactory.java  Possession.java  SearchActivity.java  UpdateActivity.java
app/src/main/java/com/example/realstatemanagers/model/: Agent.java  GeoViewState.java  MyWork.java  PermissionChecker.java  SearchCriteria.java
app/src/main/java/com/example/realstatemanagers/model/autocomplete/: PlaceAutocompleteMatchedSubstring.java  PlaceAutocompletePrediction.java  PlaceAutocompleteStructuredFormat.java  PlaceAutocompleteTerm.java  PlacesAutocompleteResponse.java  PlacesAutocompleteStatus.java  Prediction.java
app/src/main/java/com/example/realstatemanagers/model/google/: Geometry.java  LatLngLiteral.java  Place.java  PlacesNearbySearchResponse.java
app/src/main/java/com/example/realstatemanagers/model/service/: GooglePlacesService.java  RetrofitService.java
app/src/main/java/com/example/realstatemanagers/provider/: PossessionContentProvider.java
app/src/main/java/com/example/realstatemanagers/repository/: AgentDAO.java  AutoCompleteRepository.java  LocationRepository.java  PossessionDAO.java  PossessionRepository.java  SavePosMyDataBase.java  SearchRepository.java  Utils.java
app/src/main/java/com/example/realstatemanagers/viewmodel/: AddViewModel.java  DetailViewModel.java  GeoViewModel.java  MainViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/drawable-sw600dp/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add.xml  activity_connexion.xml  activity_detail.xml  activity_geo.xml  activity_main.xml  activity_search.xml  activity_update.xml  fragment_detail.xml  fragment_list.xml  fragment_list_poss.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/test/java/com/example/realstatemanagers/: ExampleUnitTest.java  GeoViewModelTest.java  LocationRepositoryTest.java  PossessionContentProviderTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
